# PC 1
export CLIENT_OPT_SERVER=1
export IP_SERVER_SERVER=172.18.0.2
export IP_CLIENT_SERVER=172.18.0.2
export MESSAGE_SERVER="MESSAGE PARA TESTE"
# PC 2
export CLIENT_OPT_CLIENT=2
export IP_SERVER_CLIENT=192.168.1.100
IP_CLIENT_CLIENT=$(hostname -I)
MESSAGE_CLIENT="MESSAGE PARA TESTE"
