# PC 1
CLIENT_OPT_SERVER=1
IP_SERVER_SERVER=$(hostname -I)
IP_CLIENT_SERVER=$(hostname -I)
MESSAGE_SERVER="MESSAGE PARA TESTE"
# PC 2
CLIENT_OPT_CLIENT=2
IP_SERVER_CLIENT=192.168.1.100
IP_CLIENT_CLIENT=$(hostname -I)
MESSAGE_CLIENT="MESSAGE PARA TESTE"
